<!doctype html><html dir=ltr lang=ko data-theme class=html><head><title>디자인 패턴 - Builder pattern |
Keunreol Park</title><meta charset=utf-8><meta name=generator content="Hugo 0.105.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Keunreol Park"><meta name=description content="디자인 패턴 - Builder pattern"><link rel=stylesheet href=/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.d611411edd3b51c8a7523f2c4ef28371022d09c32452588fe139a62da18c3815.css integrity="sha256-1hFBHt07UcinUj8sTvKDcQItCcMkUliP4TmmLaGMOBU=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel=stylesheet><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://ritter4u.github.io/post/design-pattern/6/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs+YLsmRW26cq0=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://ritter4u.github.io/images/site-feature-image.png"><meta name=twitter:title content="디자인 패턴 - Builder pattern"><meta name=twitter:description content="디자인 패턴 - Builder pattern"><meta property="og:title" content="디자인 패턴 - Builder pattern"><meta property="og:description" content="디자인 패턴 - Builder pattern"><meta property="og:type" content="article"><meta property="og:url" content="https://ritter4u.github.io/post/design-pattern/6/"><meta property="og:image" content="https://ritter4u.github.io/images/site-feature-image.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-09-28T00:00:01+09:00"><meta property="article:modified_time" content="2022-09-28T00:00:01+09:00"><meta property="og:site_name" content="Keunreol Park"><meta property="og:see_also" content="https://ritter4u.github.io/post/design-pattern/1/"><meta property="og:see_also" content="https://ritter4u.github.io/post/design-pattern/2/"><meta property="og:see_also" content="https://ritter4u.github.io/post/design-pattern/3/"><meta property="og:see_also" content="https://ritter4u.github.io/post/design-pattern/4/"><meta property="og:see_also" content="https://ritter4u.github.io/post/design-pattern/5/"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"디자인 패턴 - Builder pattern","headline":"디자인 패턴 - Builder pattern","alternativeHeadline":"","description":"
      디자인 패턴 - Builder pattern


    ","inLanguage":"ko","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/ritter4u.github.io\/post\/design-pattern\/6\/"},"author":{"@type":"Person","name":"Keunreol Park"},"creator":{"@type":"Person","name":"Keunreol Park"},"accountablePerson":{"@type":"Person","name":"Keunreol Park"},"copyrightHolder":{"@type":"Person","name":"Keunreol Park"},"copyrightYear":"2022","dateCreated":"2022-09-28T00:00:01.00Z","datePublished":"2022-09-28T00:00:01.00Z","dateModified":"2022-09-28T00:00:01.00Z","publisher":{"@type":"Organization","name":"Keunreol Park","url":"https://ritter4u.github.io","logo":{"@type":"ImageObject","url":"https:\/\/ritter4u.github.io\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":["https://ritter4u.github.io/images/site-feature-image.png"],"url":"https:\/\/ritter4u.github.io\/post\/design-pattern\/6\/","wordCount":"727","genre":["Programming"],"keywords":["Design Pattern","Java"]}</script></head><body class="body theme--light"><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/Imperial_Seal_of_the_Korean_Empire.svg alt="profile picture"><div class=sidebar__introduction-title><a href=/>Keunreol Park</a></div><div class=sidebar__introduction-description><p></p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/ritter4u/ target=_blank rel=noopener aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Keunreol Park
2022</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YP8PLL40SK"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YP8PLL40SK",{anonymize_ip:!1})}</script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/portfolio/ title>프로젝트 수행 이력</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=/categories/ title>Categories</a></li><li class=nav__list-item><a href=/series/ title>Series</a></li><li class=nav__list-item><a href=/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>디자인 패턴 - Builder Pattern</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>28/9/2022</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>읽는 시간 4분</span></li></ul><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#implementation>Implementation</a></li><li><a href=#step-1>Step 1</a></li><li><a href=#step-2>Step 2</a></li><li><a href=#step-3>Step 3</a></li><li><a href=#step-4>Step 4</a></li><li><a href=#step-5>Step 5</a></li><li><a href=#step-6>Step 6</a></li><li><a href=#step-7>Step 7</a></li><li><a href=#step-8>Step 8</a></li></ul></nav><p>출처 : <a href=https://www.tutorialspoint.com/design_pattern/builder_pattern.htm>https://www.tutorialspoint.com/design_pattern/builder_pattern.htm</a></p><p>빌더 패턴은 간단한 객체를 사용하고 단계별 접근 방식을 사용하여 복잡한 객체를 빌드합니다. 이 패턴은 객체를 생성하는 가장 좋은 방법 중 하나를 제공하기 때문에 이러한 유형의 디자인 패턴은 생성 패턴에 속합니다.</p><p>Builder 클래스는 최종 개체를 단계별로 빌드합니다. 이 빌더는 다른 개체와 독립적입니다.</p><h2 id=implementation>Implementation</h2><p>우리는 전형적인 식사가 햄버거와 차가운 음료일 수 있는 패스트푸드 레스토랑의 비즈니스 사례를 고려했습니다. 버거는 채식 버거 또는 치킨 버거일 수 있으며 포장지로 포장됩니다. 차가운 음료는 콜라 또는 펩시일 수 있으며 병에 포장됩니다.</p><p>햄버거와 차가운 음료와 같은 음식 항목을 나타내는 <em>Item</em> 인터페이스와 <em>Item</em> 인터페이스를 구현하는 구체적인 클래스와 음식 항목의 포장을 나타내는 <em>Packing</em> 인터페이스를 만들고 햄버거가 래퍼와 차가운 음료에 포장되기 때문에 <em>Packing</em> 인터페이스를 구현하는 구체적인 클래스를 만들 것입니다. 병으로 포장될 것입니다.</p><p>그런 다음 <em>Item</em>의 <em>ArrayList</em>와 <em>MealBuilder</em>가 있는 <em>Meal</em> 클래스를 만들어 <em>Item</em>을 결합하여 다양한 유형의 <em>Meal</em> 개체를 만듭니다. <em>BuilderPatternDemo</em>, 데모 클래스는 <em>MealBuilder</em>를 사용하여 <em>Meal</em>을 빌드합니다.</p><p><img src=https://www.tutorialspoint.com/design_pattern/images/builder_pattern_uml_diagram.jpg alt="Builder Pattern UML Diagram"></p><h2 id=step-1>Step 1</h2><p>식품 항목 및 포장을 나타내는 인터페이스 항목을 작성하십시오.</p><p><em>Item.java</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=ln>1</span><span class=cl><span class=kd>public</span> <span class=kd>interface</span> <span class=nc>Item</span> <span class=o>{</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>   <span class=kd>public</span> <span class=n>String</span> <span class=nf>name</span><span class=o>();</span>
</span></span><span class=line><span class=ln>3</span><span class=cl>   <span class=kd>public</span> <span class=n>Packing</span> <span class=nf>packing</span><span class=o>();</span>
</span></span><span class=line><span class=ln>4</span><span class=cl>   <span class=kd>public</span> <span class=kt>float</span> <span class=nf>price</span><span class=o>();</span>
</span></span><span class=line><span class=ln>5</span><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p><em>Packing.java</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=ln>1</span><span class=cl><span class=kd>public</span> <span class=kd>interface</span> <span class=nc>Packing</span> <span class=o>{</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>   <span class=kd>public</span> <span class=n>String</span> <span class=nf>pack</span><span class=o>();</span>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h2 id=step-2>Step 2</h2><p>Packing 인터페이스를 구현하는 구체적인 클래스를 만듭니다.</p><p><em>Wrapper.java</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=ln>1</span><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>Wrapper</span> <span class=kd>implements</span> <span class=n>Packing</span> <span class=o>{</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>
</span></span><span class=line><span class=ln>3</span><span class=cl>   <span class=nd>@Override</span>
</span></span><span class=line><span class=ln>4</span><span class=cl>   <span class=kd>public</span> <span class=n>String</span> <span class=nf>pack</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=ln>5</span><span class=cl>      <span class=k>return</span> <span class=s>&#34;Wrapper&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=ln>6</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln>7</span><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p><em>Bottle.java</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=ln>1</span><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>Bottle</span> <span class=kd>implements</span> <span class=n>Packing</span> <span class=o>{</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>
</span></span><span class=line><span class=ln>3</span><span class=cl>   <span class=nd>@Override</span>
</span></span><span class=line><span class=ln>4</span><span class=cl>   <span class=kd>public</span> <span class=n>String</span> <span class=nf>pack</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=ln>5</span><span class=cl>      <span class=k>return</span> <span class=s>&#34;Bottle&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=ln>6</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln>7</span><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h2 id=step-3>Step 3</h2><p>기본 기능을 제공하는 항목 인터페이스를 구현하는 추상 클래스를 만듭니다.</p><p><em>Burger.java</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=ln> 1</span><span class=cl><span class=kd>public</span> <span class=kd>abstract</span> <span class=kd>class</span> <span class=nc>Burger</span> <span class=kd>implements</span> <span class=n>Item</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl>   <span class=nd>@Override</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>   <span class=kd>public</span> <span class=n>Packing</span> <span class=nf>packing</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>      <span class=k>return</span> <span class=k>new</span> <span class=n>Wrapper</span><span class=o>();</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl>   <span class=nd>@Override</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>   <span class=kd>public</span> <span class=kd>abstract</span> <span class=kt>float</span> <span class=nf>price</span><span class=o>();</span>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p><em>ColdDrink.java</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=ln> 1</span><span class=cl><span class=kd>public</span> <span class=kd>abstract</span> <span class=kd>class</span> <span class=nc>ColdDrink</span> <span class=kd>implements</span> <span class=n>Item</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=nd>@Override</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=kd>public</span> <span class=n>Packing</span> <span class=nf>packing</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>       <span class=k>return</span> <span class=k>new</span> <span class=n>Bottle</span><span class=o>();</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=nd>@Override</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=kd>public</span> <span class=kd>abstract</span> <span class=kt>float</span> <span class=nf>price</span><span class=o>();</span>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h2 id=step-4>Step 4</h2><p>Burger 및 ColdDrink 클래스를 확장하는 구체적인 클래스 생성</p><p><em>VegBurger.java</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=ln> 1</span><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>VegBurger</span> <span class=kd>extends</span> <span class=n>Burger</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl>   <span class=nd>@Override</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>   <span class=kd>public</span> <span class=kt>float</span> <span class=nf>price</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>      <span class=k>return</span> <span class=n>25</span><span class=o>.</span><span class=na>0f</span><span class=o>;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl>   <span class=nd>@Override</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>   <span class=kd>public</span> <span class=n>String</span> <span class=nf>name</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>      <span class=k>return</span> <span class=s>&#34;Veg Burger&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p><em>ChickenBurger.java</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=ln> 1</span><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>ChickenBurger</span> <span class=kd>extends</span> <span class=n>Burger</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl>   <span class=nd>@Override</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>   <span class=kd>public</span> <span class=kt>float</span> <span class=nf>price</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>      <span class=k>return</span> <span class=n>50</span><span class=o>.</span><span class=na>5f</span><span class=o>;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl>   <span class=nd>@Override</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>   <span class=kd>public</span> <span class=n>String</span> <span class=nf>name</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>      <span class=k>return</span> <span class=s>&#34;Chicken Burger&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p><em>Coke.java</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=ln> 1</span><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>Coke</span> <span class=kd>extends</span> <span class=n>ColdDrink</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl>   <span class=nd>@Override</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>   <span class=kd>public</span> <span class=kt>float</span> <span class=nf>price</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>      <span class=k>return</span> <span class=n>30</span><span class=o>.</span><span class=na>0f</span><span class=o>;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl>   <span class=nd>@Override</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>   <span class=kd>public</span> <span class=n>String</span> <span class=nf>name</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>      <span class=k>return</span> <span class=s>&#34;Coke&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p><em>Pepsi.java</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=ln> 1</span><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>Pepsi</span> <span class=kd>extends</span> <span class=n>ColdDrink</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl>   <span class=nd>@Override</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>   <span class=kd>public</span> <span class=kt>float</span> <span class=nf>price</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>      <span class=k>return</span> <span class=n>35</span><span class=o>.</span><span class=na>0f</span><span class=o>;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl>   <span class=nd>@Override</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>   <span class=kd>public</span> <span class=n>String</span> <span class=nf>name</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>      <span class=k>return</span> <span class=s>&#34;Pepsi&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h2 id=step-5>Step 5</h2><p>위에서 정의한 Item 개체가 있는 Meal 클래스를 만듭니다.</p><p><em>Meal.java</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=ln> 1</span><span class=cl><span class=kn>import</span> <span class=nn>java.util.ArrayList</span><span class=o>;</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl><span class=kn>import</span> <span class=nn>java.util.List</span><span class=o>;</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>Meal</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>   <span class=kd>private</span> <span class=n>List</span><span class=o>&lt;</span><span class=n>Item</span><span class=o>&gt;</span> <span class=n>items</span> <span class=o>=</span> <span class=k>new</span> <span class=n>ArrayList</span><span class=o>&lt;</span><span class=n>Item</span><span class=o>&gt;();</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>
</span></span><span class=line><span class=ln> 7</span><span class=cl>   <span class=kd>public</span> <span class=kt>void</span> <span class=nf>addItem</span><span class=o>(</span><span class=n>Item</span> <span class=n>item</span><span class=o>){</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>      <span class=n>items</span><span class=o>.</span><span class=na>add</span><span class=o>(</span><span class=n>item</span><span class=o>);</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>
</span></span><span class=line><span class=ln>11</span><span class=cl>   <span class=kd>public</span> <span class=kt>float</span> <span class=nf>getCost</span><span class=o>(){</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>      <span class=kt>float</span> <span class=n>cost</span> <span class=o>=</span> <span class=n>0</span><span class=o>.</span><span class=na>0f</span><span class=o>;</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>
</span></span><span class=line><span class=ln>14</span><span class=cl>      <span class=k>for</span> <span class=o>(</span><span class=n>Item</span> <span class=n>item</span> <span class=o>:</span> <span class=n>items</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>         <span class=n>cost</span> <span class=o>+=</span> <span class=n>item</span><span class=o>.</span><span class=na>price</span><span class=o>();</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>      <span class=o>}</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>      <span class=k>return</span> <span class=n>cost</span><span class=o>;</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>
</span></span><span class=line><span class=ln>20</span><span class=cl>   <span class=kd>public</span> <span class=kt>void</span> <span class=nf>showItems</span><span class=o>(){</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>
</span></span><span class=line><span class=ln>22</span><span class=cl>      <span class=k>for</span> <span class=o>(</span><span class=n>Item</span> <span class=n>item</span> <span class=o>:</span> <span class=n>items</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>         <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>print</span><span class=o>(</span><span class=s>&#34;Item : &#34;</span> <span class=o>+</span> <span class=n>item</span><span class=o>.</span><span class=na>name</span><span class=o>());</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>         <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>print</span><span class=o>(</span><span class=s>&#34;, Packing : &#34;</span> <span class=o>+</span> <span class=n>item</span><span class=o>.</span><span class=na>packing</span><span class=o>().</span><span class=na>pack</span><span class=o>());</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>         <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;, Price : &#34;</span> <span class=o>+</span> <span class=n>item</span><span class=o>.</span><span class=na>price</span><span class=o>());</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>      <span class=o>}</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln>28</span><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h2 id=step-6>Step 6</h2><p>Meal 객체 생성을 담당하는 실제 빌더 클래스인 MealBuilder 클래스를 생성합니다.</p><p><em>MealBuilder.java</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=ln> 1</span><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>MealBuilder</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl>   <span class=kd>public</span> <span class=n>Meal</span> <span class=nf>prepareVegMeal</span> <span class=o>(){</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>      <span class=n>Meal</span> <span class=n>meal</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Meal</span><span class=o>();</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>      <span class=n>meal</span><span class=o>.</span><span class=na>addItem</span><span class=o>(</span><span class=k>new</span> <span class=n>VegBurger</span><span class=o>());</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>      <span class=n>meal</span><span class=o>.</span><span class=na>addItem</span><span class=o>(</span><span class=k>new</span> <span class=n>Coke</span><span class=o>());</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>      <span class=k>return</span> <span class=n>meal</span><span class=o>;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>
</span></span><span class=line><span class=ln>10</span><span class=cl>   <span class=kd>public</span> <span class=n>Meal</span> <span class=nf>prepareNonVegMeal</span> <span class=o>(){</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>      <span class=n>Meal</span> <span class=n>meal</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Meal</span><span class=o>();</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>      <span class=n>meal</span><span class=o>.</span><span class=na>addItem</span><span class=o>(</span><span class=k>new</span> <span class=n>ChickenBurger</span><span class=o>());</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>      <span class=n>meal</span><span class=o>.</span><span class=na>addItem</span><span class=o>(</span><span class=k>new</span> <span class=n>Pepsi</span><span class=o>());</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>      <span class=k>return</span> <span class=n>meal</span><span class=o>;</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln>16</span><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h2 id=step-7>Step 7</h2><p>BuiderPatternDemo는 MealBuider를 사용하여 빌더 패턴을 보여줍니다.</p><p><em>BuilderPatternDemo.java</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=ln> 1</span><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>BuilderPatternDemo</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>   <span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=n>String</span><span class=o>[]</span> <span class=n>args</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>
</span></span><span class=line><span class=ln> 4</span><span class=cl>      <span class=n>MealBuilder</span> <span class=n>mealBuilder</span> <span class=o>=</span> <span class=k>new</span> <span class=n>MealBuilder</span><span class=o>();</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>
</span></span><span class=line><span class=ln> 6</span><span class=cl>      <span class=n>Meal</span> <span class=n>vegMeal</span> <span class=o>=</span> <span class=n>mealBuilder</span><span class=o>.</span><span class=na>prepareVegMeal</span><span class=o>();</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>      <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;Veg Meal&#34;</span><span class=o>);</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>      <span class=n>vegMeal</span><span class=o>.</span><span class=na>showItems</span><span class=o>();</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>      <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;Total Cost: &#34;</span> <span class=o>+</span> <span class=n>vegMeal</span><span class=o>.</span><span class=na>getCost</span><span class=o>());</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>
</span></span><span class=line><span class=ln>11</span><span class=cl>      <span class=n>Meal</span> <span class=n>nonVegMeal</span> <span class=o>=</span> <span class=n>mealBuilder</span><span class=o>.</span><span class=na>prepareNonVegMeal</span><span class=o>();</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>      <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;\n\nNon-Veg Meal&#34;</span><span class=o>);</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>      <span class=n>nonVegMeal</span><span class=o>.</span><span class=na>showItems</span><span class=o>();</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>      <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;Total Cost: &#34;</span> <span class=o>+</span> <span class=n>nonVegMeal</span><span class=o>.</span><span class=na>getCost</span><span class=o>());</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>   <span class=o>}</span>
</span></span><span class=line><span class=ln>16</span><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h2 id=step-8>Step 8</h2><p>출력을 확인합니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln> 1</span><span class=cl>Veg Meal
</span></span><span class=line><span class=ln> 2</span><span class=cl>Item : Veg Burger, Packing : Wrapper, Price : 25.0
</span></span><span class=line><span class=ln> 3</span><span class=cl>Item : Coke, Packing : Bottle, Price : 30.0
</span></span><span class=line><span class=ln> 4</span><span class=cl>Total Cost: 55.0
</span></span><span class=line><span class=ln> 5</span><span class=cl>
</span></span><span class=line><span class=ln> 6</span><span class=cl>
</span></span><span class=line><span class=ln> 7</span><span class=cl>Non-Veg Meal
</span></span><span class=line><span class=ln> 8</span><span class=cl>Item : Chicken Burger, Packing : Wrapper, Price : 50.5
</span></span><span class=line><span class=ln> 9</span><span class=cl>Item : Pepsi, Packing : Bottle, Price : 35.0
</span></span><span class=line><span class=ln>10</span><span class=cl>Total Cost: 85.5
</span></span></code></pre></div><h3>이 시리즈의 게시물</h3><ul><li><a href=/post/design-pattern/1/>Tutorial 디자인 패턴 of Java</a></li><li><a href=/post/design-pattern/2/>디자인 패턴 - Overview</a></li><li><a href=/post/design-pattern/3/>디자인 패턴 - Factory Pattern</a></li><li><a href=/post/design-pattern/4/>디자인 패턴 - Abstract Factory Pattern</a></li><li><a href=/post/design-pattern/5/>디자인 패턴 - Singleton Pattern</a></li><li><a href=/post/design-pattern/6/>디자인 패턴 - Builder Pattern</a></li><li><a href=/post/design-pattern/7/>디자인 패턴 - Prototype Pattern</a></li><li><a href=/post/design-pattern/9/>디자인 패턴 - Bridge Pattern</a></li><li><a href=/post/design-pattern/10/>디자인 패턴 - Filter Pattern</a></li><li><a href=/post/design-pattern/15/>디자인 패턴 - Proxy Pattern</a></li><li><a href=/post/design-pattern/20/>디자인 패턴 - Mediator Pattern</a></li><li><a href=/post/design-pattern/38/>디자인 패턴 - Useful Resources</a></li></ul></div><div class=post__footer><span><a class=category href=/categories/programming/>Programming</a></span>
<span><a class=tag href=/tags/design-pattern/>Design Pattern</a><a class=tag href=/tags/java/>Java</a></span></div><div id=comment><h2>댓글</h2><script src=https://utteranc.es/client.js repo=ritter4u/ritter4u.github.io issue-term=pathname theme=preferred-color-scheme label=comments crossorigin=anonymous async></script></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Keunreol Park
2022</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YP8PLL40SK"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YP8PLL40SK",{anonymize_ip:!1})}</script></body></html>